{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": { 
        "distDir": ".next" 
      }
    }
  ],
"buildCommand": "next build --ignore-eslint --ignore-typescript"

}
